<!DOCTYPE html>
<html>
<head>
 <title>Leonid's Page - Proud and Openly Gay</title>
 <style>
  body {
   background-color: #fcc9c5;
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  
  header {
   background-color: #C71585;
   padding: 20px;
   text-align: center;
  }
  h1, h2 {
   margin: 0;
   color: white;
  }
  h1{
   font-size: 50px;
  }
  h2{
   font-size: 36px;
   margin-top: 10px;
   margin-bottom: 20px;
  }
  main {
   padding: 20px;
   margin: 0 50px;
   background-color: #ffffff;
   border-radius: 20px;
   box-shadow: 0 0 10px #999999;
   text-align: justify;
  }
  
  main p {
   margin: 20px 0;
   font-size: 18px;
   line-height: 1.5;
  }
  
  footer {
   background-color: #C71585;
   color: #ffffff;
   padding: 10px;
   text-align: center;
  }
  
  footer p {
   margin: 0;
   font-size: 16px;
  }
 </style>
</head>
<body>
 <header>
  <h1>Welcome to Leonid's Page</h1>
  <h2>Proud and Openly Gay</h2>
 </header>
  
 <main>
  <p>Hi, everyone! My name is Leonid, and I'm here to share a part of myself that I'm really proud of- I'm gay.</p>
  
  <p>For a long time, I was afraid to embrace this part of who I am. I've struggled with self-doubt and fear of not being accepted by my family and friends. But I've come to realize that my sexuality is an important part of my identity, and it deserves to be celebrated and accepted.</p>
  
  <p>So, I created this page as a way to be open and honest about who I am. I hope that by sharing my experiences, I can inspire others to embrace their true selves and feel proud of who they are.</p>
  
  <p>Thank you for taking the time to visit my page!</p>
 </main>
 
 <footer>
  <p>&copy; 2022 Leonid's Page | Proudly LGBT</p>
 </footer>
</body>
</html>
